//スクロール量の調整(デフォルト150)

#define ZMK_POINTING_DEFAULT_SCRL_VAL 150

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        //エンコーダにスクロールを割り当てるためのビヘイビア

        msc_ec_l: sensor_rotation_scroll_L {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };

        msc_ec_r: sensor_rotation_scroll_R {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };
};

//スクロールの調整

&msc {
    time-to-max-speed-ms = <0>;   // 即座に最大速度（加速なし）
    acceleration-exponent = <0>;   // 加速なし
};

/ {
    combos {
        compatible = "zmk,combos";
        prioritize-longer-keys;

        //左クリックのコンボ 19 J 20 K

        combo_LCLK {
            timeout-ms = <50>;
            key-positions = <19 20>;
            bindings = <&mkp LCLK>;
        };

        //右クリックのコンボ 20 K 21 L

        combo_RCLK {
            timeout-ms = <50>;
            key-positions = <20 21>;
            bindings = <&mkp RCLK>;
        };

        //ホイールクリックのコンボ 19 J 21 L

        combo_MCLK {
            timeout-ms = <90>;
            key-positions = <19 21>;
            bindings = <&mkp MCLK>;
        };

        //作ったけど消した。ポインティングデバイスをスクロールにしたい人向け
        //31 M 32 ,

        combo_SCROLL {
            timeout-ms = <50>;
            key-positions = <31 32 42>;
            bindings = <&mo 4>;
        };
    };
};

/ {
    macros {
        jap: jap {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_1 &to 1>;
            label = "JAP";
        };

        eng: eng {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_2 &to 0>;
            label = "ENG";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&jap         &kp Q   &kp W  &kp E  &kp R  &kp T  &kp Y      &kp U    &kp I      &kp O    &kp P      &kp BSPC
&kp LANG2    &kp A   &kp S  &kp D  &kp F  &kp G  &kp H      &kp J    &kp K      &kp L    &kp SQT    &kp ENTER
&kp LSHIFT   &kp Z   &kp X  &kp C  &kp V  &kp B  &kp N      &kp M    &kp COMMA  &kp DOT  &kp SLASH  &kp LSHFT
&bootloader  &tog 1                &mo 2  &to 3  &kp SPACE  &kp RET                      &mo 4      &bootloader
            >;

            //&msc_ec_lとrは、上のビヘイビアで作ったもの。

            sensor-bindings = <&msc_ec_l SCRL_LEFT SCRL_RIGHT &msc_ec_r SCRL_UP SCRL_DOWN>;
        };

        layer_1 {
            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp O      &kp E       &kp N5   &kp N6     &kp U   &kp N8    &kp N9     &kp N0  &kp DEL
&trans     &trans  &kp U   &mt D T    &mt Z S     &mt G K  &kp I      &kp A   &kp E     &kp END    &trans  &transj
&trans     &trans  &trans  &kp COMMA  &kp PERIOD  &trans   &kp PG_DN  &kp O   &kp DOWN  &kp RIGHT  &trans  &trans
&trans     &trans                     &trans      &trans   &trans     &trans                       &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &trans  &trans    &kp MINUS  &kp EQUAL  &trans     &trans
&trans  &kp F6   &kp F7   &kp F8   &kp F9   &kp F10  &trans  &kp LBKT  &kp RBKT   &kp NUBS   &trans     &trans
&trans  &kp F11  &kp F12  &kp F13  &kp F14  &kp F15  &trans  &kp SEMI  &kp SQT    &trans     &kp QMARK  &kp BSLH
&trans  &trans                     &trans   &trans   &trans  &trans                          &trans     &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &trans  &trans    &kp MINUS  &kp EQUAL  &trans     &trans
&trans  &kp F6   &kp F7   &kp F8   &kp F9   &kp F10  &trans  &kp LBKT  &kp RBKT   &kp NUBS   &trans     &trans
&trans  &kp F11  &kp F12  &kp F13  &kp F14  &kp F15  &trans  &kp SEMI  &kp SQT    &trans     &kp QMARK  &kp BSLH
&trans  &trans                     &trans   &trans   &trans  &trans                          &trans     &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans        &trans          &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans        &bt BT_CLR_ALL  &bt BT_CLR
&trans  &trans                  &trans  &trans  &trans  &out OUT_BLE                              &trans          &trans
            >;
        };

        J

        scroll { status = "reserved"; };

        extra2 { status = "reserved"; };
    };
};
